<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="object"
            type="com.example.practise.models.UserEntity" />

        <variable
            name="viewModel"
            type="com.example.practise.viewModel.UsersViewModel" />
    </data>

    <RelativeLayout
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="false"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:src="@{object.url}"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text='@{object.title}'
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:text='@{object.id+""}'
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wishlistcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"

                    android:text='@{object.albumId+""}'
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>